# REST

./: pom.xml
src/main/java/dao/: AuthorDao.java  BookDao.java  Dao.java
src/main/java/dao/request/: RequestAuthor.java  RequestBook.java
src/main/java/db/: ConnectionManager.java  PropertiesDB.java
src/main/java/dto/: AuthorDto.java  BookDto.java
src/main/java/mapper/: AuthorMapper.java  BookMapper.java  ModelMapper.java
src/main/java/model/: Author.java  Book.java
src/main/java/repository/: RequestAuthor.java  RequestBook.java
src/main/java/service/: AuthorService.java  BookService.java  Service.java
src/main/java/servlet/: AuthorServlet.java  BookServlet.java  CommonServlet.java
src/main/resources/: db.properties  init.sql
src/main/webapp/: authorpost.html  bookpost.html  index.jsp
src/test/java/db/: ConnectionManagerTest.java
